# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list1 = [1, 2, 4, 0, 7, 9]

list2 = [i * i for i in list1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list1 = ['orange', 'apple', 'kiwi']
list2 = ['orange', 'bananna', 'pineapple']

list3 = [fruit for fruit in list1 if fruit in list2]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [1, 2, 3, 4, 6, 9, 12, 13, 15, -15]

list2 = [i for i in list1 if (i % 3 == 0) and (i > 0) and (i % 4 > 0)]
